<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>BETA</title>

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;

		}
		canvas {
	width: 10%; height: 100%

		}

		#info {
			font-family: "SelfModern-Regular";
			font-size: 15px;
			font-weight: normal;
			font-variant: normal;
			font-style : normal;
			text-transform: uppercase;
			color: #000000;
			top:0px;
			margin-top: 5px;
			margin-left: 5px;
          }

					#menu {
						height: 100%;
						width: 60px;
						background : #ffffff;
						font-family: "Times";
						font-size: 12px;
						font-weight: normal;
						font-variant: normal;
						font-style : normal;
						text-transform: uppercase;
						color: #000000;
						top:0px;
						margin-top: 5px;
								}

	</style>
</head>

<body>
	<canvas id="myCanvas"></canvas>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="font/font.css" />

	<script src="build/three.js"></script>
	<script src="build/three.min.js"></script>
	<script src="build/three.module.js"></script>

	<script src="js/OrbitControls.js"></script>
	<script src="js/DeviceOrientationControls.js"></script>

  <script src="js/DDSLoader.js"></script>
	<script src="js/OBJLoader.js"></script>
	<script src="js/MTLLoader.js"></script>
	<script src="js/PLYLoader.js"></script>

	<script src="js/Reflector.js"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="font/font.css" />

  <div id="info" >BETA</div>


<script>

	var renderer,
	controls,
	scene,
	camera,
	myCanvas = document.getElementById('myCanvas');

  var keyboard = {};
	var player = {height:12};


	//RENDERER
  renderer = new THREE.WebGLRenderer({canvas: myCanvas, antialias: true});
  //renderer.setClearColor(0x000000); //background color par défaut
	renderer.setPixelRatio(window.devicePixelRatio);
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.body.appendChild( renderer.domElement );

	//CAMERA
	camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 100 );
	camera.position.set( 15, player.height, 0);
	camera.lookAt(new THREE.Vector3(0,player.height,0));



  //CONTROLS

	controls = new THREE.OrbitControls( camera, renderer.domElement );
	//controls.addEventListener( 'change', render ); // call this only in static scenes (i.e., if there is no animation loop)
	controls.enableDamping = false; // an animation loop is required when either damping or auto-rotation are enabled
	controls.dampingFactor = 0.25;
	controls.screenSpacePanning = false;
	controls.minDistance = 15;
	//controls.maxDistance = 15;
	controls.maxDistance = 29;
	controls.maxPolarAngle = Math.PI/2.1;



	//SCENE
	scene = new THREE.Scene();



	//LIGHTS
	var light = new THREE.AmbientLight(0xffffff, 0.6);
	scene.add(light);
	var light2 = new THREE.DirectionalLight(0xffffff, 0.5);
	light2.position.set(0,5,-20);
	scene.add(light2);

	var light3 = new THREE.DirectionalLight(0xffffff, 0.2);
	light3.position.set( 29, 20, 0);
	scene.add(light3);

	var light4 = new THREE.DirectionalLight(0xffffff, 0.2);
	light4.position.set(15,10,15);
	scene.add(light4);

	var light5 = new THREE.DirectionalLight(0x1c029b, 0.2);
	light5.position.set(0,10,0);
	scene.add(light5);


// PANNEAUX IMAGES

	//VIDEO

var video = document.createElement( 'video' );

video.crossOrigin = 'anonymous';
video.width = 925;
video.height = 576;
video.loop = true;
video.muted = true;
video.src = 'textures/ordinateur1.mp4';
video.setAttribute( 'webkit-playsinline', 'webkit-playsinline' );
video.play();



// CHARGEMENT PHOTOS
var img1 = new THREE.TextureLoader().load( "textures/0_21.jpg" );
var img2 = new THREE.TextureLoader().load( "textures/manifeste.jpg" );
var img3 = new THREE.TextureLoader().load( "textures/composition.jpg" );
var img4 = new THREE.TextureLoader().load( "textures/img028.jpg" );
var img5 = new THREE.TextureLoader().load( "textures/ciel.jpg" );
var img6 = new THREE.TextureLoader().load( "textures/0005_6.jpg" );
var img7 = new THREE.TextureLoader().load( "textures/vierge.jpg" );
var img8 = new THREE.TextureLoader().load( "textures/composition2.jpg" );
//texture.minFilter = THREE.NearestFilter;
//texture.format = THREE.RGBFormat;
img2.wrapS = THREE.RepeatWrapping;
img2.wrapT = THREE.RepeatWrapping;
img2.repeat.set( 1, 1);

//TEXTURE MURS GALERIE

var mapbump = new THREE.TextureLoader().load( "textures/manifeste.jpg" );
var mapbump2 = new THREE.TextureLoader().load( "textures/0017_18.jpg" );

var texture = [
new THREE.MeshPhongMaterial({map: img7, side: THREE.DoubleSide}),// RIGHT
new THREE.MeshPhongMaterial({map: img3, side: THREE.DoubleSide}), //LEFT
new THREE.MeshPhongMaterial({
  transparency : 0.1,
	//color: 0xffffff,
	map: img5,
	side: THREE.FrontSide}), //TOP
new THREE.MeshPhongMaterial({map: img7, side: THREE.FrontSide}),//BOTTOM
new THREE.MeshPhongMaterial({map: img8, side: THREE.DoubleSide}),//BACK
new THREE.MeshPhongMaterial({map: img4, side: THREE.BackSide}),//FRONT
//new THREE.MeshBasicMaterial({map: img2, side: THREE.DoubleSide})//BACK

];

var materialPhotos = new THREE.MeshFaceMaterial(texture);
var material2 = new THREE.MeshPhongMaterial({map: new THREE.VideoTexture(video), side: THREE.DoubleSide});
var material3 = new THREE.MeshPhongMaterial({
  map: img2,
	side: THREE.DoubleSide,
	//color: 0x383838,
	specular: 0xffffff,
	shininess: 0,
	//bumpMap: mapbump,
	//bumpScale: 0.2,
	reflectivity : 0,

});
var material4 = new THREE.MeshPhongMaterial({map: img1, side: THREE.DoubleSide});
var material5 = new THREE.MeshPhongMaterial({
	map: img6,
	side: THREE.DoubleSide,
	//color: 0x383838,
	specular: 0xffffff,
	shininess: 0,
	bumpMap: img6,
	bumpScale: 1,
	reflectivity : 10,
	specular : 0x7e7e7e,
});
var material6 = new THREE.MeshPhongMaterial({color:0xffffff, side: THREE.DoubleSide});

var photos = new THREE.BoxGeometry(13,23,0.2);
var geometry2 = new THREE.PlaneGeometry(18,10,0);
var geometry3 = new THREE.PlaneGeometry(6,9,0);
var geometry4 = new THREE.BoxGeometry(7,9,0.2);


var meshPhotos = new THREE.Mesh(photos, material5);
var mesh2 = new THREE.Mesh( geometry2, material2 );
var mesh3 = new THREE.Mesh( geometry3, material4 );
var mesh4 = new THREE.Mesh( geometry4, material3);


		  meshPhotos.position.set( 0, 11, 29 );
			meshPhotos.rotation.set( 0.1, 0, 0 );

			mesh2.position.set( 29, 15, 0);
			mesh3.position.set( -29, 9, 5);
			mesh4.position.set( 0, 7, 0);

      mesh2.rotation.set( 0, 30, 0);
			mesh3.rotation.set( 0, 30, 0);
			mesh4.rotation.set( 50, 28, 0);


			scene.add( meshPhotos );
			scene.add( mesh2 );
			//scene.add( mesh3 );
			//scene.add( mesh4 );


			// CUBE

			  var galerieMesh, galerieScene, galerieCamera;
        var galerie = new THREE.BoxGeometry(60,35,60);

			  var galerieMesh = new THREE.Mesh(galerie, materialPhotos);

				//backgroundMesh.material.depthTest = false;
				//backgroundMesh.material.depthWrite = false;

				galerieScene = new THREE.Scene();
				galerieCamera = new THREE.Camera();
				//backgroundScene.add(galerieCamera);
				//backgroundScene.add(galerieMesh);
        galerieMesh.position.y = 10 ;
			  scene.add( galerieMesh );


//GROUND

var ground = new THREE.PlaneGeometry(60,60,10);
var groundMirror = new THREE.Reflector( ground, {
clipBias:0.03,
textureWidth: 15 * window.devicePixelRatio,
textureHeight: 15 * window.devicePixelRatio,
color: 0x515151,
recursion: 1,
} );

groundMirror.position.y = 0;
groundMirror.rotation.x-= Math.PI/2;
scene.add( groundMirror );

//PLAFOND

var plafond = new THREE.PlaneGeometry(60,60,10);
var plafondMirror = new THREE.Reflector( plafond, {
clipBias:0.003,
textureWidth: 20 * window.devicePixelRatio,
textureHeight: 20 * window.devicePixelRatio,
color: 0x000000,
recursion: 6,
} );

plafondMirror.position.y = 28.5 ;
plafondMirror.rotation.x+= Math.PI/2;
scene.add( plafondMirror );

// IMPORT ÉLÉMENTS 3D

var r = "textures/cube/Park3Med/";

var urls = [
	r + "px.jpg", r + "nx.jpg",
	r + "py.jpg", r + "ny.jpg",
	r + "pz.jpg", r + "nz.jpg"
];

var textureCube = new THREE.CubeTextureLoader().load( urls );
textureCube.mapping = THREE.CubeRefractionMapping;


var materialply = new THREE.MeshPhongMaterial( { color: 0xffffff,  side: THREE.DoubleSide, envMap: textureCube, refractionRatio: 0.9, reflectivity: 1 } );
// PLY file

loader = new THREE.PLYLoader();
				loader.load( 'obj/jardin_smooth2.ply', function( geometry ) { createScene( geometry,  materialply) } );



				var mtlLoadersouche = new THREE.MTLLoader();

				mtlLoadersouche.load( "obj/souche.mtl", function( materials ) {

				materials.preload();

				var objLoadersouche = new THREE.OBJLoader();
				objLoadersouche.setMaterials(materials);
				objLoadersouche.load('obj/souche.obj',function(souche)	{

					scene.add(souche);
					souche.scale.set(1,1,1);
					souche.position.set(10,0,10);


																															});
				});

				var mtlLoaderpalm = new THREE.MTLLoader();

				mtlLoaderpalm.load( "obj/Palm_01.mtl", function( materials ) {

				//var modeltex = new THREE.TextureLoader().load( "obj/texture1.jpg" );
				materials.preload();

				var objLoaderpalm = new THREE.OBJLoader();
				objLoaderpalm.setMaterials(materials);
				objLoaderpalm.load('obj/Palm_01.obj',function(palm)	{

						scene.add(palm);
						palm.scale.set(1,1,1);
						palm.position.set(0,0, 0);

				});
				});

				var mtlLoaderdrape = new THREE.MTLLoader();

				mtlLoaderdrape.load( "obj/drapé1.mtl", function( materials ) {

				materials.preload();

				var objLoaderdrape = new THREE.OBJLoader();
				objLoaderdrape.setMaterials(materials);
				objLoaderdrape.load('obj/drapé1.obj',function(drape)	{

					scene.add(drape);
					drape.scale.set(1.7,0.8,1.5);
					drape.position.set(0,-0.01,0);


																															});
				});

				var mtlLoadercharly = new THREE.MTLLoader();

				mtlLoadercharly.load( "obj/drapé2.mtl", function( materials ) {

				materials.preload();

				var objLoadercharly = new THREE.OBJLoader();
				objLoadercharly.setMaterials(materials);
				objLoadercharly.load('obj/drapé2.obj',function(charly)	{

					scene.add(charly);
					charly.scale.set(2,2,2);
					charly.position.set(8,10,-32);
					charly.rotation.set(22,20,19);


																															});
				});










  requestAnimationFrame( animate );


// RENDER LOOP
	animate();

	function createScene( geometry, m1) {

			geometry.computeVertexNormals();

			var s = 1.5;

			var objply = new THREE.Mesh( geometry, m1 );
		//	mesh.scale.x = mesh.scale.y = mesh.scale.z = s;
		//	mesh.position.z = - 2700;
			scene.add( objply );
			objply.scale.set (2.5,2.5,2.5);
			//objply.position.set (5,15.5,-20);
			objply.position.set (0,14.5,0);
			objply.rotation.set (0,6,0);



		}


	function animate() {

		if(keyboard[87]){ //W key
			camera.rotation.y += Math.PI*0.003;
		}

		if(keyboard[88]){ //X key
			camera.rotation.y -= Math.PI*0.003;
		}

		if(keyboard[38]){ //UP
			camera.position.x -= Math.PI*0.03;
		}

		if(keyboard[40]){ //DOWN
			camera.position.x += Math.PI*0.03;
		}

		if(keyboard[39]){ //RIGHT
			camera.position.z -= Math.PI*0.03;
		}

		if(keyboard[37]){ //LEFT
			camera.position.z += Math.PI*0.03;
		}

    //camera.rotation.y += 0.002;


		mesh4.rotation.y += 0.002;


    //mesh.rotation.y += 0.002;
    renderer.autoClear = false;
		renderer.clear();
    renderer.render( scene, camera );
		requestAnimationFrame( animate );

	}

	function onWindowResize() {
	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();
	renderer.setSize( window.innerWidth, window.innerHeight );
}



	function keyDown (event){
		keyboard[event.keyCode]=true;
	}

	function keyUp(event){
	  keyboard[event.keyCode]=false;
	}

	window.addEventListener('keydown', keyDown);
	window.addEventListener('keyup', keyUp);


	  </script>
	</body>
</html>
